#cloud-config
version: 1
config:
    - type: physical
      name: ens18
      subnets:
        - type: static
          address: 10.0.10.1/24
          gateway: 10.0.10.254
          control: hotplug
          dns_nameservers: ["10.0.100.1","1.1.1.1"]
          dns_search: ["pve.sonic","hw.sonic","sonic"]
