#cloud-config
version: 1
config:
    - type: physical
      name: eth0
      subnets:
        - type: static
          address: ${ip_address}
          gateway: ${gateway}
          control: hotplug
          dns_nameservers: ${dns_servers}
          dns_search: ${dns_search}
